<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:fitsSystemWindows="false"
                android:background="@drawable/commentbar_long">
    <!--android:background="@drawable/navbar_9"-->
    <!--android:elevation="15dp"-->
    <!--android:translationZ="-15dp"-->
    <!--android:background="@drawable/shadow">-->

    <ImageView
        android:id="@+id/title_bar_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="13dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ico_nav_back"/>


    <TextView
        android:id="@+id/title_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/title_center_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="室内地图"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <ImageView
        android:visibility="visible"
        android:layout_marginRight="6dp"
        android:id="@+id/ico_right"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="42dp"
        android:layout_height="42dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ico_right"
        android:id="@+id/layout_extend_right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="42dp"/>

</RelativeLayout>