# medical_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/palmap/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmap/medical/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/palmap/medical/: ExampleUnitTest.java
buildSystem/: dependencies.gradle
core/: READ.ME  build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/Nagrand/lua/: common.lua  config.lua  test.lua
core/src/main/assets/json/: AreaFencing.json  Facility.json  FilterFacility.json  QuickSearchConfig.json  QuickSearchGroupConfig.json  QuickSearchPanelConfig.json  Region.json  extendLayerConfig.json
core/src/main/java/com/palmap/exhibition/: AndroidApplication.java
core/src/main/java/com/palmap/exhibition/api/: ActivityInfoService.java  LocationService.java  PoiInfoService.java
core/src/main/java/com/palmap/exhibition/config/: Config.java  MapParam.java  ServereConfig.java
core/src/main/java/com/palmap/exhibition/dao/: ActivityModel.java  ActivityModelDao.java  CoordinateModel.java  CoordinateModelDao.java  DaoMaster.java  DaoSession.java  HistoryPoiSearch.java  HistoryPoiSearchDao.java
core/src/main/java/com/palmap/exhibition/di/: ActivityScope.java
core/src/main/java/com/palmap/exhibition/exception/: ApiCodeException.java  LauncherArgsException.java  NetWorkTypeException.java  NotFoundDataException.java  SdCardNotFoundException.java
core/src/main/java/com/palmap/exhibition/factory/: ServiceFactory.java
core/src/main/java/com/palmap/exhibition/fencing/: PushCircleFencing.java  PushPolygonFencing.java
core/src/main/java/com/palmap/exhibition/iflytek/: IFlytekController.java  SimpleSynthesizerListener.java
core/src/main/java/com/palmap/exhibition/launcher/: IndoorMapLauncher.java  LauncherListener.java  LauncherModel.java  MyClickListener.java  SdkLauncher.java
core/src/main/java/com/palmap/exhibition/listenetImpl/: MapOnZoomListener.java
core/src/main/java/com/palmap/exhibition/model/: Api_ActivityInfo.java  Api_Ext.java  Api_PoiModel.java  Api_PositionInfo.java  Api_Regions.java  Api_SimpleInfo.java  AreaModel.java  ExBuildingModel.java  ExFloorModel.java  ExMapModel.java  FacilityModel.java  LocationInfoModel.java  NavigationPointModel.java  PoiModel.java  PushModel.java  QuickSearchKeyWordModel.java  SearchResultModel.java  ServiceFacilityModel.java
core/src/main/java/com/palmap/exhibition/navigator/: Navigator.java
core/src/main/java/com/palmap/exhibition/other/: ExtendLayerHelper.java  FacilityFilterHelper.java  FacilityHelper.java  FloorSwitchManager.java  MapAngleHelper.java  MapStyleManager.java  OverLayerManager.java  PMPDynamicNavigationManager.java  SimpleOverLayerListener.java
core/src/main/java/com/palmap/exhibition/presenter/: PalMapViewPresenter.java  PoiInfoPresenter.java  PoiInfoWebViewPresenter.java  PoiSearchPresenter.java
core/src/main/java/com/palmap/exhibition/repo/: ActivityInfoRepo.java  LocationListener.java  Test.java  (+1 more)
core/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_hide.xml  pop_show.xml
core/src/main/res/color/: color_floor_item_name.xml  color_flow_label_item.xml
core/src/main/res/drawable/: bg_facilities_pay.xml  bg_floor_item.xml  bg_floor_name.xml  bg_floor_name_normal.xml  bg_floor_name_select.xml  bg_flow_label_item.xml  bg_info.xml  bg_item_coupon.xml  bg_light_event_btn.xml  bg_meeting_aty.xml  bg_meeting_aty_tab.xml  bg_poilayout_normal.xml  bg_push_logo.xml  bg_red_point.xml  bg_search.xml  bg_txt_ladder.xml  btn_event.xml  composer_button.xml  composer_icn_plus.xml  dancing_ellipsis.xml  dotted_line.xml  ic_card.xml  icon_location.xml  icon_pub.xml  icon_pub_rest.xml  icon_pub_toilet.xml  icon_ser_advice.xml  icon_ser_eat.xml  icon_speed.xml  light_map_1.xml  light_map_2.xml  light_map_3.xml  ngr_bg_btn_mock_navigation.xml  ngr_bg_btn_start_navigation.xml  ngr_bg_corner_blue.xml  ngr_bg_location_btn.xml  shadow.xml  txt_meeting_aty_tab.xml
core/src/main/res/drawable-xhdpi/: bg_corner_white.xml  bg_facilities_entrance.xml  bg_facilities_escalator.xml  bg_facilities_toilet.xml
core/src/main/res/layout/: activity_destination_search.xml  activity_map_list_view.xml  activity_poi_info.xml  activity_poi_info_web_view.xml  activity_yan_tai_palmap_view.xml  activity_yantai_poi_search_view.xml  arc_menu.xml  camera.xml  dialog_change_floor_anim.xml  dialog_poimenu.xml  dialog_taskmenu.xml  dialog_taskshare.xml  dialog_web.xml  foot_search_clear.xml  fragment_manual_search.xml  fragment_quick_search.xml  item_atyinfo_list.xml  item_floor.xml  item_flow_label.xml  item_history_list.xml  item_list_facilities.xml  item_list_facility.xml  item_quick_search_group.xml  item_quick_search_panel.xml  item_recy_task.xml  item_search_result.xml  layout_light_event_atyview.xml  layout_light_mark.xml  layout_poi_menu.xml  layout_poi_search_info.xml  layout_poi_search_result.xml  layout_push.xml  layout_retry.xml  layout_route_info.xml  layout_toast.xml  mark_ladder.xml  mark_poi.xml  menu_sliding.xml  ngr_map_view_toolbar.xml  ngr_toolbar.xml  (+12 more)
core/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/xml/: preferences.xml
h2/: build.gradle  proguard-rules.pro
h2/src/main/: AndroidManifest.xml
h2/src/main/res/color/: tab_selector_tv_color.xml
h2/src/main/res/drawable/: bg_cir_car.xml  bg_cir_comment.xml  bg_cir_foot.xml  bg_cir_heat.xml  bg_cir_map.xml  bg_cir_periphery.xml  bg_cir_shake.xml  bg_cir_trip.xml  bg_floor_layout.xml  bg_round_blue.xml  my_bga_banner_selector_point_hollow.xml  radio_selector_bg.xml  select_elevator.xml  select_exit.xml  select_water.xml  select_wc.xml  shadow.xml
h2/src/main/res/layout/: com_list_item.xml  layout_title_bar.xml
h2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+145 files in other folders)
