<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/ngr_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_adColumn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_sorry"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/bg_default_poi"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/exclamation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="抱歉,无当前展位相关信息"
                        android:textColor="#666666" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ngr_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_poiErrorMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ngr_large"
                    android:text="想在此处一展贵公司的风采吗？\n请联系我们吧~"
                    android:textColor="@color/common_text_color_2"
                    android:textSize="@dimen/poiInfiTextSize_big"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司名称:"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                    <TextView
                        android:id="@+id/poi_info_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ngr_small"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ngr_large"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话:"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                    <TextView
                        android:id="@+id/poi_info_telephony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ngr_small"
                        android:clickable="true"
                        android:inputType="phone"
                        android:textColor="@color/special_txt_color"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ngr_large"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系邮箱:"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                    <TextView
                        android:id="@+id/poi_info_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ngr_small"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ngr_large"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方网站:"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                    <TextView
                        android:id="@+id/poi_info_network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ngr_small"
                        android:clickable="true"
                        android:inputType="textUri"
                        android:textColor="@color/special_txt_color"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ngr_large"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司地址:"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                    <TextView
                        android:id="@+id/poi_info_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ngr_small"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ngr_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司简介:   "
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                    <TextView
                        android:id="@+id/poi_info_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ngr_small"
                        android:textColor="@color/common_text_color_2"
                        android:textSize="@dimen/poiInfiTextSize_big" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/poi_info_qr_code"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ngr_large"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="名称:  "
                                android:textColor="@color/common_text_color_1"
                                android:textSize="@dimen/poiInfiTextSize_normal" />

                            <TextView
                                android:id="@+id/poi_info_weixin_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/common_text_color_1"
                                android:textSize="@dimen/poiInfiTextSize_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="微信号:  "
                                android:textColor="@color/common_text_color_1"
                                android:textSize="@dimen/poiInfiTextSize_normal" />

                            <TextView
                                android:id="@+id/poi_info_weixin_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/common_text_color_1"
                                android:textSize="@dimen/poiInfiTextSize_normal" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ngr_normal"
                            android:text="关注我们吧"
                            android:textColor="@color/common_text_color_1"
                            android:textSize="@dimen/poiInfiTextSize_normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>