<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_search_type_lable"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ngr_large"
            android:paddingRight="@dimen/ngr_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="活动列表"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ico_task_close" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/bg_search_type_lable"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="198dp" />

        <TextView
            android:background="@color/bg_search_type_lable"
            android:id="@+id/tv_hideActivityMarks"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="隐藏活动引导"
            android:textColor="@color/searchKeyWordColor" />
    </LinearLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:visibility="gone"
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="287dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_search_type_lable"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ngr_large"
            android:paddingRight="@dimen/ngr_large">

            <ImageView
                android:id="@+id/img_exitDetails"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ico_task_back" />

            <TextView
                android:maxLines="1"
                android:layout_marginLeft="@dimen/ngr_large"
                android:layout_toRightOf="@+id/img_exitDetails"
                android:id="@+id/tv_taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="活动列表"
                android:textColor="#333333"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/ngr_large"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/ngr_large"
            android:textColor="@color/txt3"
            android:text="活动说明"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/ngr_large"
            android:textSize="13sp"
            android:textColor="@color/txt6"
            android:layout_marginTop="@dimen/ngr_large"
            android:id="@+id/tv_taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>