<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/ngr_normal"
    android:visibility="invisible"
    android:id="@+id/layout_delete"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_delete"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>