<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@mipmap/task_bg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.palmap.exhibition.widget.RectProgressBar
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="3dp"
            android:layout_centerVertical="true"
            android:id="@+id/rectPro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ico_task_mini" />

        <TextView
            android:layout_marginRight="@dimen/ngr_normal"
            android:layout_toLeftOf="@+id/tv_state"
            android:maxLines="1"
            android:id="@+id/tv_taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ngr_small"
            android:layout_toRightOf="@+id/img_icon"
            android:text="藏宝图补全计划"
            android:textColor="@color/txt6" />

        <ImageView
            android:id="@+id/img_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ngr_normal"
            android:src="@mipmap/ico_task_more" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ngr_normal"
            android:layout_toLeftOf="@+id/img_details"
            android:background="@drawable/bg_light_event_btn"
            android:gravity="center"
            android:text="开启"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>