<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_search_list"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/ngr_ic_sea_marker"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9098B8"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9098B8"
            android:textSize="10sp"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_itemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/ngr_txt9"
        android:textSize="12sp"/>
</LinearLayout>