<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_floorName"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_floor_item"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_floor_item_name"
        android:textSize="17sp"/>

</LinearLayout>