<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!--单地物点击结果-->
    <include
        android:id="@+id/layout_poi_info"
        layout="@layout/layout_poi_search_info"
        android:visibility="gone"/>

    <!--搜索结果-->
    <com.palmap.exhibition.widget.PoiSearchResultLayout
        android:id="@+id/layoutSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!--选择起点-->
    <RelativeLayout
        android:id="@+id/layout_select_start"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/ngr_select_start_point"
            android:textColor="#6E768F"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/ngr_imitate_navigation"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/ngr_begin_navigation"/>

        </LinearLayout>

    </RelativeLayout>

    <!--导航准备-->
    <RelativeLayout
        android:id="@+id/layout_navi_ready"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_route_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="#6E768F"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_mockNavi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ngr_imitate_navigation"/>

            <Button
                android:id="@+id/btn_startNavi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ngr_begin_navigation"/>

        </LinearLayout>

    </RelativeLayout>

    <!--导航操作、信息提示-->
    <RelativeLayout
        android:id="@+id/layout_navi_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_navi_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_sound"
            android:layout_toRightOf="@+id/image_closeNavi"
            android:gravity="center"
            android:textColor="#6E768F"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/image_closeNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:src="@mipmap/ic_card_close"/>

        <ImageView
            android:id="@+id/image_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_card"/>

    </RelativeLayout>

    <!--导航完成-->
    <RelativeLayout
        android:id="@+id/layout_navi_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ngr_small"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_navi_ok"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/ngr_navigation_finished"/>

    </RelativeLayout>

</FrameLayout>