<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@mipmap/bg_toast"
    android:padding="@dimen/nrg_big"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/ngr_colorPrimary"
        android:id="@+id/tv_msg"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/ngr_normal"
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="@color/ngr_colorPrimary"
        android:id="@+id/tv_subMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>