<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_jump_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/ngr_normal"
        android:paddingTop="@dimen/ngr_normal"
        android:text="跳转到该链接" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ngr_colorPrimary" />

    <TextView
        android:id="@+id/btn_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/ngr_normal"
        android:paddingTop="@dimen/ngr_normal"
        android:text="拷贝" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ngr_colorPrimary" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/ngr_normal"
        android:paddingTop="@dimen/ngr_normal"
        android:text="取消" />

</LinearLayout>