<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compass="http://schemas.android.com/apk/res-auto"
    xmlns:scale="http://schemas.android.com/apk/res-auto"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.impl.PalmapViewActivity">

    <FrameLayout
        android:id="@+id/layout_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/container_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_poiMenu"
        android:layout_below="@+id/layout_top">

        <TextView
            android:id="@+id/tv_locationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textColor="#66000000"
            android:visibility="gone"/>

        <com.palmap.exhibition.widget.ShadowLayout
            android:id="@+id/layout_compassView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ngr_large"
            android:layout_marginTop="@dimen/ngr_large"
            android:orientation="vertical"
            shadow:hole="true"
            shadow:offset="2dp"
            shadow:shadowRadius="1dp"
            shadow:type="circle">

            <com.palmap.exhibition.widget.CompassView
                android:id="@+id/compassView"
                android:layout_width="@dimen/uiSize"
                android:layout_height="@dimen/uiSize"
                compass:bitMapRes="@mipmap/ico_compass"/>

        </com.palmap.exhibition.widget.ShadowLayout>

        <com.palmap.exhibition.widget.RouteInfoView
            android:id="@+id/routeInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ngr_large"
            android:layout_marginTop="@dimen/ngr_large"
            android:visibility="gone"/>

        <com.palmap.exhibition.widget.ShadowLayout
            android:id="@+id/layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ngr_large"
            android:layout_marginLeft="@dimen/ngr_large"
            android:orientation="vertical"
            shadow:hole="true"
            shadow:offset="@dimen/shadow_width"
            shadow:shadowRadius="@dimen/shadow_width">

            <ImageView
                android:id="@+id/map_location"
                android:layout_width="@dimen/uiSize"
                android:layout_height="@dimen/uiSize"
                android:clickable="true"
                android:src="@drawable/icon_location"/>

        </com.palmap.exhibition.widget.ShadowLayout>

        <com.palmap.exhibition.widget.ShadowLayout
            android:id="@+id/layout_tv_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_location"
            android:layout_alignLeft="@+id/layout_location"
            android:layout_marginBottom="@dimen/ngr_normal"
            android:orientation="vertical"
            android:visibility="invisible"
            shadow:hole="true"
            shadow:offset="@dimen/shadow_width"
            shadow:shadowRadius="@dimen/shadow_width">

            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="@dimen/uiSize"
                android:layout_height="@dimen/uiSize"
                android:background="@drawable/bg_floor_name"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="@dimen/ngr_floorTextSize"/>

        </com.palmap.exhibition.widget.ShadowLayout>

        <ListView
            android:id="@+id/floorListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_tv_floor"
            android:layout_alignLeft="@+id/layout_tv_floor"
            android:layout_alignRight="@+id/layout_tv_floor"
            android:layout_marginBottom="@dimen/ngr_small"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:visibility="invisible"/>

        <com.palmap.exhibition.widget.Scale
            android:id="@+id/scale"
            android:layout_width="100dp"
            android:layout_height="@dimen/uiSize"
            android:layout_alignBottom="@+id/layout_location"
            android:layout_marginLeft="@dimen/ngr_normal"
            android:layout_toRightOf="@+id/layout_location"
            scale:LineWidth="5"/>

        <LinearLayout
            android:id="@+id/layout_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/ngr_normal"
            android:layout_marginRight="@dimen/ngr_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_zoomin"
                android:onClick="mapZoomInClick"/>

            <TextView
                android:id="@+id/map_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_zoomout"
                android:onClick="mapZoomOutClick"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list_facilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_zoom"
            android:layout_alignLeft="@+id/layout_zoom"
            android:layout_alignRight="@+id/layout_zoom"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="visible"/>

        <Switch
            android:id="@+id/switch_test_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="测试定位"
            android:textColor="#f00"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.palmap.exhibition.widget.YanTaiPoiMenuLayout
        android:id="@+id/layout_poiMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ngr_toolbar"/>

        <LinearLayout
            android:id="@+id/testLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
