apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.palmap.medical"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bugly {
    appId = "619c37cec0"
    appKey = "0bb39fcd-59c1-4bb6-9392-26b42c31c69c"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    testCompile 'junit:junit:4.12'

    compile project(':core')

    def dependencies = rootProject.ext.libDependencies
    compile dependencies.v7

    compile dependencies.glide
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile dependencies.nineoldandroids

    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

    compile dependencies.gson
    //compile dependencies.dagger2
    //compile dependencies.retrofit
    //compile dependencies.retrofitRx
    //compile dependencies.retrofitConverter_gson
    //compile dependencies.multidex
    //compile dependencies.rxbinding
    //compile dependencies.v4
}
