apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.palmap.medical"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    testCompile 'junit:junit:4.12'

    compile project(':core')

    def dependencies = rootProject.ext.libDependencies
    compile dependencies.dagger2
    compile dependencies.v7

    compile dependencies.javaxAnnotation
    compile dependencies.glide
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile dependencies.nineoldandroids

//    compile dependencies.retrofit
//    compile dependencies.retrofitRx
//    compile dependencies.retrofitConverter_gson
    //compile dependencies.multidex
    //compile dependencies.rxbinding
    //compile dependencies.v4
}
